# P-Studio

./: Icons.txt  P-Studio.csproj  P-Studio.sln  PStudio.csproj  PStudio.sln  PStudioForm.Designer.cs  PStudioForm.cs  PStudioForm.resx  Program.cs  README.md  SettingsForm.Designer.cs  SettingsForm.cs  app.manifest  packages.config  treeviewimglist.txt
Classes/: ExplorerTreeviews.cs  Menustrips.cs  Panels.cs  ProjectSettings.cs  Settings.cs  Tools.cs  Treeview.cs  Unpacker.cs
Forms/: PStudio.Designer.cs  PStudio.cs  PStudio.resx  RenameForm.Designer.cs  SettingsForm.Designer.cs  SettingsForm.cs
MigrationBackup/96544995/AtlusFileSystemLibrary/: AtlusFileSystemLibrary.csproj  NuGetUpgradeLog.html
P-Studio/: App.config  Form_PStudio.Designer.cs  Form_PStudio.cs  Form_PStudio.resx  Form_Project.Designer.cs  Form_Project.cs  Form_Project.resx  P-Studio.csproj  PStudio.Designer.cs  PStudio.cs  PStudio.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  ThemeFile.xml  Tools.cs  Treeview.cs  Unpacker.cs  packages.config
P-Studio/Classes/: Tools.cs  Treeview.cs  Unpacker.cs
P-Studio/Forms/: PStudio.Designer.cs  PStudio.cs  RenameForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
P-Studio/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
